<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTCD1_QLBHModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MA_KH" />
    </Key>
    <Property Name="MA_KH" Type="int" Nullable="false" />
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="TAI_KHOAN" Type="varchar" MaxLength="50" />
    <Property Name="MAT_KHAU" Type="varchar" MaxLength="50" />
    <Property Name="DIEN_THOAI" Type="char" MaxLength="10" />
    <Property Name="EMAIL" Type="char" MaxLength="50" />
    <Property Name="GIOI_TINH" Type="bit" />
    <Property Name="TRANG_THAI" Type="bit" />
  </EntityType>
  <EntityType Name="LOAI_SAN_PHAM">
    <Key>
      <PropertyRef Name="MA_LSP" />
    </Key>
    <Property Name="MA_LSP" Type="int" Nullable="false" />
    <Property Name="TEN_LOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="TRANG_THAI" Type="bit" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="TAI_KHOAN" />
    </Key>
    <Property Name="TAI_KHOAN" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="MAT_KHAU" Type="char" MaxLength="32" />
    <Property Name="TRANG_THAI" Type="bit" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MA_SP" />
    </Key>
    <Property Name="MA_SP" Type="int" Nullable="false" />
    <Property Name="TEN_SP" Type="nvarchar" MaxLength="200" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="250" />
    <Property Name="GIA" Type="float" />
    <Property Name="MA_LSP" Type="int" />
    <Property Name="HINH_ANH" Type="varchar" MaxLength="100" />
    <Property Name="TRANG_THAI" Type="bit" />
  </EntityType>
  <EntityType Name="TIN_TUC">
    <Key>
      <PropertyRef Name="MA_TT" />
    </Key>
    <Property Name="MA_TT" Type="int" Nullable="false" />
    <Property Name="TIEU_DE" Type="nvarchar" MaxLength="250" />
    <Property Name="NOI_DUNG" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_SAN_PHAM_LOAI_SAN_PHAM">
    <End Role="LOAI_SAN_PHAM" Type="Self.LOAI_SAN_PHAM" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_SAN_PHAM">
        <PropertyRef Name="MA_LSP" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MA_LSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TTCD1_QLBHModel1StoreContainer">
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_SAN_PHAM" EntityType="Self.LOAI_SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIN_TUC" EntityType="Self.TIN_TUC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SAN_PHAM_LOAI_SAN_PHAM" Association="Self.FK_SAN_PHAM_LOAI_SAN_PHAM">
      <End Role="LOAI_SAN_PHAM" EntitySet="LOAI_SAN_PHAM" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>