<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="994a4d31c59143c6a5e4ac7d6eb65d51" Name="Diagram1">
        <EntityTypeShape EntityType="TTCD1_QLBHModel.KHACH_HANG" Width="1.5" PointX="1.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCD1_QLBHModel.LOAI_SAN_PHAM" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCD1_QLBHModel.QUAN_TRI" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCD1_QLBHModel.SAN_PHAM" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCD1_QLBHModel.TIN_TUC" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TTCD1_QLBHModel.FK_SAN_PHAM_LOAI_SAN_PHAM" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TTCD1_QLBHModel.CT_HOA_DON" Width="1.5" PointX="8.75" PointY="3.625" />
        <EntityTypeShape EntityType="TTCD1_QLBHModel.HOA_DON" Width="1.5" PointX="4" PointY="6.375" />
        <AssociationConnector Association="TTCD1_QLBHModel.FK__CT_HOA_DO__HOA_D__60A75C0F" />
        <AssociationConnector Association="TTCD1_QLBHModel.FK__CT_HOA_DO__SAN_P__619B8048" />
        <AssociationConnector Association="TTCD1_QLBHModel.FK__HOA_DON__MA_KH__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>