<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TTCD1_QLBHModel1StoreContainer" CdmEntityContainer="TTCD1_QLBHEntities2">
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel1.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="MA_KH" ColumnName="MA_KH" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
          <ScalarProperty Name="TAI_KHOAN" ColumnName="TAI_KHOAN" />
          <ScalarProperty Name="MAT_KHAU" ColumnName="MAT_KHAU" />
          <ScalarProperty Name="DIEN_THOAI" ColumnName="DIEN_THOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_SAN_PHAM">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel1.LOAI_SAN_PHAM">
        <MappingFragment StoreEntitySet="LOAI_SAN_PHAM">
          <ScalarProperty Name="MA_LSP" ColumnName="MA_LSP" />
          <ScalarProperty Name="TEN_LOAI" ColumnName="TEN_LOAI" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel1.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="TAI_KHOAN" ColumnName="TAI_KHOAN" />
          <ScalarProperty Name="MAT_KHAU" ColumnName="MAT_KHAU" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_PHAM">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel1.SAN_PHAM">
        <MappingFragment StoreEntitySet="SAN_PHAM">
          <ScalarProperty Name="MA_SP" ColumnName="MA_SP" />
          <ScalarProperty Name="TEN_SP" ColumnName="TEN_SP" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MA_LSP" ColumnName="MA_LSP" />
          <ScalarProperty Name="HINH_ANH" ColumnName="HINH_ANH" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIN_TUC">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel1.TIN_TUC">
        <MappingFragment StoreEntitySet="TIN_TUC">
          <ScalarProperty Name="MA_TT" ColumnName="MA_TT" />
          <ScalarProperty Name="TIEU_DE" ColumnName="TIEU_DE" />
          <ScalarProperty Name="NOI_DUNG" ColumnName="NOI_DUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>