<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTCD1_QLBHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MA_KH" />
    </Key>
    <Property Name="MA_KH" Type="Int32" Nullable="false" />
    <Property Name="HO_TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TAI_KHOAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAT_KHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIEN_THOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="GIOI_TINH" Type="Boolean" />
    <Property Name="TRANG_THAI" Type="Boolean" />
    <NavigationProperty Name="HOA_DON" Relationship="TTCD1_QLBHModel.FK__HOA_DON__MA_KH__5DCAEF64" FromRole="KHACH_HANG" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="LOAI_SAN_PHAM">
    <Key>
      <PropertyRef Name="MA_LSP" />
    </Key>
    <Property Name="MA_LSP" Type="Int32" Nullable="false" />
    <Property Name="TEN_LOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRANG_THAI" Type="Boolean" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_SAN_PHAM_LOAI_SAN_PHAM" FromRole="LOAI_SAN_PHAM" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="TAI_KHOAN" />
    </Key>
    <Property Name="TAI_KHOAN" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAT_KHAU" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="TRANG_THAI" Type="Boolean" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MA_SP" />
    </Key>
    <Property Name="MA_SP" Type="Int32" Nullable="false" />
    <Property Name="TEN_SP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MO_TA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Double" />
    <Property Name="MA_LSP" Type="Int32" />
    <Property Name="HINH_ANH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TRANG_THAI" Type="Boolean" />
    <NavigationProperty Name="LOAI_SAN_PHAM" Relationship="Self.FK_SAN_PHAM_LOAI_SAN_PHAM" FromRole="SAN_PHAM" ToRole="LOAI_SAN_PHAM" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="TTCD1_QLBHModel.FK__CT_HOA_DO__SAN_P__619B8048" FromRole="SAN_PHAM" ToRole="CT_HOA_DON" />
  </EntityType>
  <EntityType Name="TIN_TUC">
    <Key>
      <PropertyRef Name="MA_TT" />
    </Key>
    <Property Name="MA_TT" Type="Int32" Nullable="false" />
    <Property Name="TIEU_DE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NOI_DUNG" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_SAN_PHAM_LOAI_SAN_PHAM">
    <End Role="LOAI_SAN_PHAM" Type="Self.LOAI_SAN_PHAM" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_SAN_PHAM">
        <PropertyRef Name="MA_LSP" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MA_LSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TTCD1_QLBHEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="LOAI_SAN_PHAM" EntityType="Self.LOAI_SAN_PHAM" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <EntitySet Name="TIN_TUC" EntityType="Self.TIN_TUC" />
    <AssociationSet Name="FK_SAN_PHAM_LOAI_SAN_PHAM" Association="Self.FK_SAN_PHAM_LOAI_SAN_PHAM">
      <End Role="LOAI_SAN_PHAM" EntitySet="LOAI_SAN_PHAM" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <EntitySet Name="CT_HOA_DON" EntityType="TTCD1_QLBHModel.CT_HOA_DON" />
    <EntitySet Name="HOA_DON" EntityType="TTCD1_QLBHModel.HOA_DON" />
    <AssociationSet Name="FK__CT_HOA_DO__HOA_D__60A75C0F" Association="TTCD1_QLBHModel.FK__CT_HOA_DO__HOA_D__60A75C0F">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOA_DO__SAN_P__619B8048" Association="TTCD1_QLBHModel.FK__CT_HOA_DO__SAN_P__619B8048">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__MA_KH__5DCAEF64" Association="TTCD1_QLBHModel.FK__HOA_DON__MA_KH__5DCAEF64">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CT_HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOA_DON_ID" Type="Int32" />
    <Property Name="SAN_PHAM_ID" Type="Int32" />
    <Property Name="SO_LUONG_MUA" Type="Int32" />
    <Property Name="DON_GIA_MUA" Type="Double" />
    <Property Name="THANH_TIEN" Type="Double" />
    <Property Name="TRANG_THAI" Type="Byte" />
    <NavigationProperty Name="HOA_DON" Relationship="TTCD1_QLBHModel.FK__CT_HOA_DO__HOA_D__60A75C0F" FromRole="CT_HOA_DON" ToRole="HOA_DON" />
    <NavigationProperty Name="SAN_PHAM" Relationship="TTCD1_QLBHModel.FK__CT_HOA_DO__SAN_P__619B8048" FromRole="CT_HOA_DON" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_HD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MA_KH" Type="Int32" />
    <Property Name="NGAY_HOA_DON" Type="DateTime" Precision="3" />
    <Property Name="NGAY_NHAN" Type="DateTime" Precision="3" />
    <Property Name="TEN_KHACH_HANG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TONG_GIA_TRI" Type="Double" />
    <Property Name="TRANG_THAI" Type="Byte" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="TTCD1_QLBHModel.FK__CT_HOA_DO__HOA_D__60A75C0F" FromRole="HOA_DON" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="KHACH_HANG" Relationship="TTCD1_QLBHModel.FK__HOA_DON__MA_KH__5DCAEF64" FromRole="HOA_DON" ToRole="KHACH_HANG" />
    <Property Name="DIEN_THOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__CT_HOA_DO__HOA_D__60A75C0F">
    <End Type="TTCD1_QLBHModel.HOA_DON" Role="HOA_DON" Multiplicity="0..1" />
    <End Type="TTCD1_QLBHModel.CT_HOA_DON" Role="CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="HOA_DON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOA_DO__SAN_P__619B8048">
    <End Type="TTCD1_QLBHModel.SAN_PHAM" Role="SAN_PHAM" Multiplicity="0..1" />
    <End Type="TTCD1_QLBHModel.CT_HOA_DON" Role="CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MA_SP" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="SAN_PHAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__MA_KH__5DCAEF64">
    <End Type="TTCD1_QLBHModel.KHACH_HANG" Role="KHACH_HANG" Multiplicity="0..1" />
    <End Type="TTCD1_QLBHModel.HOA_DON" Role="HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MA_KH" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MA_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>