<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TTCD1_QLBHModelStoreContainer" CdmEntityContainer="TTCD1_QLBHEntities1">
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="MA_KH" ColumnName="MA_KH" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
          <ScalarProperty Name="TAI_KHOAN" ColumnName="TAI_KHOAN" />
          <ScalarProperty Name="MAT_KHAU" ColumnName="MAT_KHAU" />
          <ScalarProperty Name="DIEN_THOAI" ColumnName="DIEN_THOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_SAN_PHAM">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel.LOAI_SAN_PHAM">
        <MappingFragment StoreEntitySet="LOAI_SAN_PHAM">
          <ScalarProperty Name="MA_LSP" ColumnName="MA_LSP" />
          <ScalarProperty Name="TEN_LOAI" ColumnName="TEN_LOAI" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="TAI_KHOAN" ColumnName="TAI_KHOAN" />
          <ScalarProperty Name="MAT_KHAU" ColumnName="MAT_KHAU" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_PHAM">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel.SAN_PHAM">
        <MappingFragment StoreEntitySet="SAN_PHAM">
          <ScalarProperty Name="MA_SP" ColumnName="MA_SP" />
          <ScalarProperty Name="TEN_SP" ColumnName="TEN_SP" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MA_LSP" ColumnName="MA_LSP" />
          <ScalarProperty Name="HINH_ANH" ColumnName="HINH_ANH" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIN_TUC">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel.TIN_TUC">
        <MappingFragment StoreEntitySet="TIN_TUC">
          <ScalarProperty Name="MA_TT" ColumnName="MA_TT" />
          <ScalarProperty Name="TIEU_DE" ColumnName="TIEU_DE" />
          <ScalarProperty Name="NOI_DUNG" ColumnName="NOI_DUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_HOA_DON">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel.CT_HOA_DON">
        <MappingFragment StoreEntitySet="CT_HOA_DON">
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
          <ScalarProperty Name="THANH_TIEN" ColumnName="THANH_TIEN" />
          <ScalarProperty Name="DON_GIA_MUA" ColumnName="DON_GIA_MUA" />
          <ScalarProperty Name="SO_LUONG_MUA" ColumnName="SO_LUONG_MUA" />
          <ScalarProperty Name="SAN_PHAM_ID" ColumnName="SAN_PHAM_ID" />
          <ScalarProperty Name="HOA_DON_ID" ColumnName="HOA_DON_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="TTCD1_QLBHModel.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="DIEN_THOAI" ColumnName="DIEN_THOAI" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
          <ScalarProperty Name="TONG_GIA_TRI" ColumnName="TONG_GIA_TRI" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="TEN_KHACH_HANG" ColumnName="TEN_KHACH_HANG" />
          <ScalarProperty Name="NGAY_NHAN" ColumnName="NGAY_NHAN" />
          <ScalarProperty Name="NGAY_HOA_DON" ColumnName="NGAY_HOA_DON" />
          <ScalarProperty Name="MA_KH" ColumnName="MA_KH" />
          <ScalarProperty Name="MA_HD" ColumnName="MA_HD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>